<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_result"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/iv_question_shape"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="您的题目或答题卡"/>


    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="您的答案(手写体)"/>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_upload_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="上传单道题目及答案"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_upload_question_btn"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_upload_answer_sheet"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="上传答案卡"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_upload_answer_sheet_btn"
            android:textColor="@android:color/white"/>

    </LinearLayout>




</LinearLayout>
