<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_search_gradient">

    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:id="@+id/iv_camera"
               android:src="@drawable/camera"
               android:layout_centerInParent="true"
               android:clickable="true"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="拍照搜题"
              android:textSize="30sp"
              android:textColor="#FF9800"
              android:textStyle="bold"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/iv_camera"
              android:layout_marginTop="20dp"/>

</RelativeLayout>